{
	"organization": {
		"slug": "e",
		"name": "e"
	},
	"theme": {
		"template": "modern",
		"primary": "#ff0000"
	},
	"features": {
		"clubs": true,
		"events": true,
		"notices": true
	},
	"contact": {
		"phone": "980000000",
		"email": "e@gmail.com"
	},
	"seo": {
		"title": "e",
		"description": "e is the best learning platform"
	}
}
