{
	"organization": {
		"slug": "everest",
		"name": "everest"
	},
	"theme": {
		"template": "modern",
		"primary": "#ff0000"
	},
	"features": {
		"clubs": true,
		"events": true,
		"notices": true
	},
	"contact": {
		"phone": "980000000",
		"email": "everestbutwal@gmail.com"
	},
	"seo": {
		"title": "everest",
		"description": "everest is the best learning platform"
	}
}
